# ==================================================
# 管理者情報
# ==================================================
DOMAIN=yasuiunagi.f5.si
DOMAIN_ADMIN=takuyakimura0507                        # 管理者の名前部分
DOMAIN_ADMIN_EMAIL=${DOMAIN_ADMIN}@gmail.com   # 完全なメールアドレス
DOMAIN_ADMIN_PASSWORD=${DOMAIN_ADMIN}::forteel276951438Admin   # 管理者パスワード

# ==================================================
# Django Configuration
# ==================================================
DJANGO_PORT=8000
DJANGO_ADMIN=${DOMAIN_ADMIN}             # 管理者名
DJANGO_ADMIN_EMAIL=${DOMAIN_ADMIN_EMAIL} # 管理者メール
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_WSGI_MODULE=config.wsgi

# ==================================================
# PostgreSQL Configuration
# ==================================================
POSTGRES_DB=django_db                   # データベース名
POSTGRES_USER=${DOMAIN_ADMIN}            # 管理者の名前をユーザー名として利用
POSTGRES_PASSWORD=${DOMAIN_ADMIN_PASSWORD} # 管理者パスワードを再利用
POSTGRES_PORT=5432                       # PostgreSQL コンテナのポート

# ==================================================
# Nginx Configuration
# ==================================================
NGINX_HTTP_PORT=80                       # HTTP ポート
NGINX_HTTPS_PORT=443                     # HTTPS ポート
NGINX_WEBROOT=/app/static                # 静的ファイルのルートディレクトリ

# ==================================================
# Certbot Configuration
# ==================================================
CERTBOT_CERT_DIR=/etc/letsencrypt
CERTBOT_EMAIL=${DOMAIN_ADMIN_EMAIL}      # Certbot の通知用メールアドレス
CERTBOT_DOMAIN=${DOMAIN_ADMIN}
